{
    "jpsType": "install",
    "jpsVersion": "0.99",
    "id": "eclipse-che",
    "name": "Eclipse Che",
    "logo": "https://github.com/jelastic-jps/che/raw/master/images/eclipse-che-logo.png",
    "categories": [
        "apps/dev-and-admin-tools",
        "apps/dev-tools"
    ],
    "region": "vz7",
    "targetRegions": {
        "type": "vz7"
    },
    "description": {
        "text": "Use Che as an IDE for any framework or programming language. Take your projects and runtimes anywhere with workspace portability and cloud export.",
        "short": "Eclipse Che is a Next-Generation Cloud IDE "
    },
    "settings": {
        "fields": [{
            "type": "radiolist",
            "name": "mode",
            "caption": "Mode",
            "default": "single",
            "values": {
                "single": "Single-user",
                "multi": "Multi-user"
            }
        }]
    },
    "ssl": false,
    "nodes": [{
        "cloudlets": 32,
        "displayName": "Eclipse Che",
        "image": "jelastic/docker-ce",
        "extip": true,
        "nodeGroup": "cp",
        "env": {
            "JELASTIC_EXPOSE": false
        },
        "volumes": [
            "/data"
        ]
    }],
    "onInstall": [{
            "if (${settings.mode} == 'multi')": {
                "cmd[cp]": "docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v /data:/data -e CHE_PORT=80 -e CHE_HOST=${nodes.cp.first.extIPs.first} -e CHE_MULTIUSER=true eclipse/che start &>> /var/log/run.log"
            }
        }, {
            "if (${settings.mode} == 'single')": {
                "cmd[cp]": "docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v /data:/data -e CHE_PORT=80 -e CHE_HOST=${nodes.cp.first.extIPs.first} eclipse/che start &>> /var/log/run.log"
            }
        }
    ]
}
